###############################################
# PUT YOUR STUDENT ID HERE
###############################################
ee4216.student.id=XXXXXXXX


###############################################
# DO NOT MODIFY THE SETTINGS BELOW
###############################################

#Server setting
server.port=80
server.servlet.context-path=/ee4216
spring.mvc.servlet.path=/test2

#Thymeleaf setting
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Error handler
server.error.whitelabel.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:mem:imdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass

# H2 Database 
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false