# Server setting
# You can change the host ip and port
# For this assignment, ip 192.168.10.182 and port 3008 was used
server.port=3008

# Database settings
# File base database was used
spring.datasource.url=jdbc:h2:file:./data/database
# spring.datasource.url=jdbc:h2:mem:testdb
spring.sql.init.mode=always
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
