#=========================
# The Spring Boot banner is not printed on startup, and the application is not starting an embedded web server.
spring.main.web-application-type=none
spring.main.banner-mode=off

#=========================
# Logging Framework

# logback is default logging framework if it is available in classpath
# set the location of a file to which to write the log
logging.file.name=myapplication.log

# the default logging level of the Logger is preset to INFO
#logging.level.root=INFO
logging.level.ee4216.springbootconsole.runner2=warn
logging.level.ee4216.springbootconsole.runner3=trace

#=========================
# Custom Properties
app.message=Welcome to EE4216