<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8"/>
        <title>Students List</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
    </head>
    <body>
        <div class="container">
            <h1>Student List of EE4216</h1>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Full Name</th>
                        <th scope="col">Gender</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="student : ${students}">
                        <th th:text="${student.getId()}"></td>
                        <td th:text="${student.fullName}"></td>                   
                        <td th:text="${student.gender}"></td>
                        <td> 
                            <a th:href="@{/web/student/edit/{id}(id=${student.id})}" class="btn btn-primary">Update</a>
                            <a th:href="@{/web/student/delete/{id}(id=${student.id})}" class="btn btn-danger">Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
