<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Vue-Spring Data Table</title>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
	</head>
	<body>
		<div id="app" class="container">
			<h1>IMDB Movies</h1>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>ID</th>
						<th>Movie Name</th>
						<th>Year</th>
						<th>Rank</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					<tr v-for="row in rows">
						<td>{{row['id']}}</td>

						<td v-if="row.id == editForm.id">
							<input type="text" v-model="editForm.name" required class="form-control" />
						</td>
						<td v-else>{{row['name']}}</td>

						<td v-if="row.id == editForm.id">
							<input type="number" v-model="editForm.year" required class="form-control" />
						</td>
						<td v-else>{{row['year']}}</td>

						<td v-if="row.id == editForm.id">
							<input type="number" v-model="editForm.rank" required min="0" max="10.0" step="0.1" class="form-control" />
						</td>
						<td v-else>{{row['rank']}}</td>

						<td>
							<button v-on:click.prevent="saveMovie" v-if="row.id == editForm.id" class="btn btn-success btn-sm">Save</button>
							<button v-on:click.prevent="editMovie(row)" class="btn btn-primary btn-sm">Edit</button>
							<button v-on:click.prevent="deleteMovie(row)" class="btn btn-danger btn-sm">Delete</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<script src="js/script.js"></script>
	</body>
</html>
